# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyText
  start_date: 2019-11-25
  end_date: 2019-11-25
  hour: 2019-11-25 00:53:15
  user: 1
  available: false

two:
  description: MyText
  start_date: 2019-11-25
  end_date: 2019-11-25
  hour: 2019-11-25 00:53:15
  user: 1
  available: false
